#tabs
    margin-top: 50px

body 
    width: 400px

.text
    position: relative
    width: 70%

.megaclear_btn
    position: absolute
    top: 45%
    right: -110px

.copy_btn
    position: absolute
    top: 10%
    right: -119px

.tab_btn
    margin: 0 5px

.squaredThree 
    width: 20px
    position: relative
    display: inline-block
    margin-right: 10px
    label 
        width: 20px
        height: 20px
        cursor: pointer
        position: absolute
        top: 0
        left: 0
        background: linear-gradient(top, #222 0%, #45484d 100%)
        border-radius: 4px
        box-shadow: inset 0px 1px 1px rgba(0,0,0,0.5), 0px 1px 0px rgba(255,255,255,.4)
        &:after 
            content: ''
            width: 9px
            height: 7px
            position: absolute
            top: 5px
            left: 5px
            border: 3px solid #fcfff4
            border-top: none
            border-right: none
            background: transparent
            opacity: 0
            transform: rotate(-45deg)
        &:hover::after 
            opacity: 0.3
    input[type=checkbox] 
        visibility: hidden
        &:checked + label:after 
            opacity: 1    

.label-for:hover
    cursor: pointer

.text_wrapper
    margin-top: 50px
    .p_textarea
        width: 100%
        height: 100px
        border: 1px solid black
        border-radius: 10px
        padding: 10px
        overflow: auto

   

    
  
